{
    "name": "thgs/gibbon",
    "description": "A file based CMS in PHP - Zhuangzi style",
    "authors": [
        {
            "name": "Theodore Gotsopoulos",
            "email": "theogpl57@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "level-2/dice": "^4",
        "michelf/php-markdown": "^1"
    },
    "autoload": {
            "classmap": [
                    "app"
            ],
            "psr-4": {
                    "Gibbon\\": "app/gibbon"
            }
    },
    "minimum-stability": "dev"
}
